<html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <script type="text/javascript" src="javascript.js"></script>
    </head>
    <body>
        <h2>Horas que le quieres dedicar a la tarea:</h2>
        <form name="formulario" method="post">
            <table>
                <tr>
                    <label for="nombreTarea">Nombre de la tarea:</label>
                    <input type="text" id="nombreTarea" name="nombreTarea">
                    <td><label for="horas_necesarias">Horas necesarias </label></td>
                    <td><input type="number" id="horas_necesarias" placeholder=""></td>
                </tr>
                <tr>
                    <td><label for="lunes">Lunes: </label></td>
                    <td><input type="number" id="lunes" placeholder=""></td>
                    <td><label for="martes">Martes: </label></td>
                    <td><input type="number" id="martes" placeholder=""></td>
                </tr>
                <tr>
                    <td><label for="miercoles">Miércoles: </label></td>
                    <td><input type="number" id="miercoles" placeholder=""></td>
                    <td><label for="jueves">Jueves: </label></td>
                    <td><input type="number" id="jueves" placeholder=""></td>
                </tr>
                <tr>
                    <td><label for="viernes">Viernes: </label></td>
                    <td><input type="number" id="viernes" placeholder=""></td>
                    <td><label for="sabado">Sábado: </label></td>
                    <td><input type="number" id="sabado" placeholder=""></td>
                </tr>
                <tr>
                    <td><label for="domingo">Domingo: </label></td>
                    <td><input type="number" id="domingo" placeholder=""></td>
                </tr>
                <tr>
                    <td><input type="button" value="Guardar" onclick="store()"></td>
                </tr>
            </table>
        </form>
        <p id="fecha_final"></p>
    </body>
</html>
